APP_NAME='PMS'
APP_ENV=local
APP_KEY=base64:4ymT3fyt31PAeUSSa15jIoptPzfuGC8gCu5xgcjnDVs=
APP_DEBUG=true
APP_URL=https://pms.techforce.global

INITIAL_USERNAME=100000

USER_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pms
DB_USERNAME=root
DB_PASSWORD="Tu$9JU#xhL4@7"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notification@techforceglobal.com
MAIL_PASSWORD=sgldwktwwgdhjlsb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notification@techforceglobal.com
MAIL_FROM_NAME=pms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=https://crm.techforceglobal.com/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=https://crm.techforceglobal.com/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=https://crm.techforceglobal.com/login/google/callback
